Feature: Transaction FUTURE ATM stored is FUTURE
    Check the status from CLIENT channel  
    
  Scenario: 
	Given A transaction that is stored in our system
	When  I check the status from ATM channel And the transaction date is greater than today
	Then The system returns the status "PENDING" And the amount substracting the fee
