Feature: Transaction PRESENT CLIENT and ATM stored is PENDING
    Check the status from CLIENT and ATM channel  
    
  Scenario: 
	Given A transaction that is stored in our system
	When  I check the status from CLIENT or ATM channel And the transaction date is equals to today
	Then The system returns the status "PENDING" And the amount substracting the fee D
