Feature: Transaction of any chanel not stored is invalid
  Check status for transaction is not in system  
    
  Scenario: 
	Given A transaction that is not stored in our system
	When I check the status from any channel
	Then The system returns the status "INVALID"